sonar.projectKey=MTOGO-Backend
sonar.working.directory=C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO
sonar.pullrequest.cache.basepath=C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO
sonar.sources=\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\.dockerignore"

E22400F8-B545-478D-A00E-10C7A079D4BC.sonar.projectKey=MTOGO-Backend:E22400F8-B545-478D-A00E-10C7A079D4BC
E22400F8-B545-478D-A00E-10C7A079D4BC.sonar.projectName=MTOGO
E22400F8-B545-478D-A00E-10C7A079D4BC.sonar.projectBaseDir=C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO
E22400F8-B545-478D-A00E-10C7A079D4BC.sonar.sourceEncoding=utf-8
E22400F8-B545-478D-A00E-10C7A079D4BC.sonar.tests=
E22400F8-B545-478D-A00E-10C7A079D4BC.sonar.sources=\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Api\\AgentApi.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Api\\CustomerApi.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Api\\FeedbackApi.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Api\\OrderApi.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Api\\PaymentApi.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Api\\RestaurantApi.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Api\\UserApi.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Configurations\\ApiSettings.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\AgentDTOs\\AgentDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\AgentDTOs\\UpdateRatingAgentDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\AgentDTOs\\UpdateStatusAgentDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\CustomerDTOs\\CustomerDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\CustomerDTOs\\PaymentInfoDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\FeedbackDTOs\\FeedbackDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\FeedbackDTOs\\UpdateRatingDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\OrderDTOs\\OrderDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\OrderDTOs\\OrderLineDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\OrderDTOs\\UpdateOrderIdsDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\OrderDTOs\\UpdateStatusDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\PaymentDTOs\\PaymentDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\PaymentDTOs\\PaymentProcessInfoDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\PaymentDTOs\\PaymentRequestDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\RestaurantDTOs\\AddressDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\RestaurantDTOs\\MenuItemDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\RestaurantDTOs\\RestaurantDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\DTOs\\UserDTO\\UserDTO.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Facades\\AgentFacade.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Facades\\BaseFacade.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Facades\\CustomerFacade.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Facades\\FeedbackFacade.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Facades\\OrderFacade.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Facades\\PaymentFacade.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Facades\\RestaurantFacade.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Facades\\UserFacade.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Factories\\FacadeFactory.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Factories\\IFacadeFactory.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Interfaces\\IAgentInterface.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Interfaces\\ICustomerInterface.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Interfaces\\IFeedbackInterface.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Interfaces\\IOrderInterface.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Interfaces\\IPaymentInterface.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Interfaces\\IRestaurantInterface.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Interfaces\\IUserInterface.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Program.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\obj\\Debug\\net8.0\\MTOGO.GlobalUsings.g.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\obj\\Debug\\net8.0\\MTOGO.AssemblyInfo.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\obj\\Debug\\net8.0\\MTOGO.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\appsettings.Development.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\appsettings.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\.gitignore",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\docker-compose.yml",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Dockerfile",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\MTOGO.http",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Prometheus.yml",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\Properties\\launchSettings.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\obj\\MTOGO.csproj.nuget.dgspec.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\obj\\project.assets.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\obj\\project.packagespec.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\bin\\Debug\\net8.0\\MTOGO.deps.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\bin\\Debug\\net8.0\\MTOGO.runtimeconfig.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\obj\\Debug\\net8.0\\MTOGO.sourcelink.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGO\\obj\\Debug\\net8.0\\staticwebassets.build.json"

E22400F8-B545-478D-A00E-10C7A079D4BC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\.sonarqube\\out\\0"
E22400F8-B545-478D-A00E-10C7A079D4BC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\.sonarqube\\out\\0\\Issues.json"

E22400F8-B545-478D-A00E-10C7A079D4BC.sonar.working.directory=C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\.sonarqube\\out\\.sonar\\mod0
92A8796C-95ED-4B5E-BFB7-0F2129E9974C.sonar.projectKey=MTOGO-Backend:92A8796C-95ED-4B5E-BFB7-0F2129E9974C
92A8796C-95ED-4B5E-BFB7-0F2129E9974C.sonar.projectName=MTOGOTEST
92A8796C-95ED-4B5E-BFB7-0F2129E9974C.sonar.projectBaseDir=C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST
92A8796C-95ED-4B5E-BFB7-0F2129E9974C.sonar.sourceEncoding=utf-8
92A8796C-95ED-4B5E-BFB7-0F2129E9974C.sonar.sources=
92A8796C-95ED-4B5E-BFB7-0F2129E9974C.sonar.tests=\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\obj\\MTOGOTEST.csproj.nuget.dgspec.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\obj\\project.assets.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\obj\\project.packagespec.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\bin\\Debug\\net8.0\\MTOGO.deps.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\bin\\Debug\\net8.0\\MTOGO.runtimeconfig.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\bin\\Debug\\net8.0\\MTOGOTEST.deps.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\bin\\Debug\\net8.0\\MTOGOTEST.runtimeconfig.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\obj\\Debug\\net8.0\\MTOGOTEST.sourcelink.json",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\APITests\\UserApiTest.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\FacadeTests\\AgentFacadeTest.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\FacadeTests\\CustomerFacadeTest.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\FacadeTests\\FeedbackFacadeTest.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\FacadeTests\\OrderFacadeTest.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\FacadeTests\\PaymentFacadeTest.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\FacadeTests\\RestaurantFacadeTest.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\FacadeTests\\UserFacadeTest.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\HttpClientMock.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\UnitTest1.cs",\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\MTOGOTEST\\.gitignore"

92A8796C-95ED-4B5E-BFB7-0F2129E9974C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\.sonarqube\\out\\1"
92A8796C-95ED-4B5E-BFB7-0F2129E9974C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\.sonarqube\\out\\1\\Issues.json"

92A8796C-95ED-4B5E-BFB7-0F2129E9974C.sonar.working.directory=C:\\Users\\mrott\\Documents\\GitHub\\SOFTExam_MTOGO_Backend\\MTOGO\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E22400F8-B545-478D-A00E-10C7A079D4BC,92A8796C-95ED-4B5E-BFB7-0F2129E9974C

